# mysql暴露的本地端口号
MYSQL_EXTERNAL_PORT: 13306
# mysql root用户初始密码
MYSQL_ROOT_PASSWORD: 123456
# php 镜像版本
PHP_VER: 8.1.16-fpm-bullseye
# shopxo 版本分支
SHOPXO_VER: 2.3.2
# 暴露的http端口号
HTTP_PORT: 80
# 暴露的https端口号
HTTPS_PORT: 443
